[gd_scene load_steps=3 format=3 uid="uid://c73617xoavmr2"]

[ext_resource type="Script" uid="uid://b5s5cjl14n6ky" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://rkcht5iv0eth" path="res://scripts/label.gd" id="3_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_sugp2")
