[gd_scene load_steps=3 format=3 uid="uid://c358ko8fns760"]

[ext_resource type="Script" uid="uid://iohym5tyf7tg" path="res://scripts/wave.gd" id="1_y5ysc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qnju7"]
light_mode = 1

[node name="WavePosition" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_qnju7")
script = ExtResource("1_y5ysc")
point_pos_multiplier__y = 0

[node name="Wave" type="Line2D" parent="."]
rotation = 3.9426987
width = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="Outline" type="Line2D" parent="Area2D"]
width = 1.0
default_color = Color(0.6603771, 0.40422592, 0.57393855, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(100, 0, 0, 0, 0, -50, 100, -50)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
