[gd_scene load_steps=7 format=3 uid="uid://s7yxjkky0pop"]

[ext_resource type="Script" uid="uid://dj621pfik712u" path="res://scripts/spawnpoint.gd" id="1_oya5r"]
[ext_resource type="Script" uid="uid://c3mb65ywblkkk" path="res://scripts/game_manager.gd" id="1_to7fh"]
[ext_resource type="Texture2D" uid="uid://c8rlwxud5fagx" path="res://sprites/circle_border.png" id="2_qnju7"]
[ext_resource type="PackedScene" uid="uid://c358ko8fns760" path="res://scenes/wave.tscn" id="3_qvkcj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qnju7"]
light_mode = 1

[sub_resource type="Curve2D" id="Curve2D_pnvhp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 563, -231, 0, 0, 0, 0, 766, -125, 0, 0, 0, 0, 872, 5, 0, 0, 0, 0, 898, 196, 0, 0, 0, 0, 957, 481, 0, 0, 0, 0, 816, 747, 0, 0, 0, 0, 698, 785, 0, 0, 0, 0, 467, 894, 0, 0, 0, 0, 191, 938, 0, 0, 0, 0, -90, 875, 0, 0, 0, 0, -290, 630, 0, 0, 0, 0, -290, 427, 0, 0, 0, 0, -295, 222, 0, 0, 0, 0, -269, 52, 0, 0, 0, 0, -201, -141, 0, 0, 0, 0, -80, -189, 0, 0, 0, 0, 54, -222, 0, 0, 0, 0, 198, -217, 0, 0, 0, 0, 335, -255, 0, 0, 0, 0, 554, -241)
}
point_count = 20

[node name="Window" type="Node2D"]
script = ExtResource("1_to7fh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Border" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qnju7")
position = Vector2(330, 330)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_qnju7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pnvhp")

[node name="Spawnpoint" type="PathFollow2D" parent="Path2D"]
position = Vector2(563, -231)
rotation = 0.48122394
script = ExtResource("1_oya5r")

[node name="AllNotes" type="Node" parent="Path2D"]

[node name="Wave" parent="." instance=ExtResource("3_qvkcj")]
